<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>공지사항내용</title>
    <style>
      .header{
        font-size:2em;
        font-weight: bolder;
        padding:20px;
        margin:20px;
        text-align: left;
        display:block;
        border-bottom:1px solid black;
      }
      .tab{
        font-size: 13px;
        border-radius:20%;
        border:3px solid black;
        padding:7px;
        margin:20px;
        float: right;
        text-align: right;
        display:inline;
      }
      a{
        text-decoration:none;
        color:black;
      }
      .category_table td{
        border:1px solid black;
        padding:15px;
        height:50px;
        width:100px;
        text-align: center;
      }
      .팀빌딩게시판{
        padding:40px;
      }
     .notice_content{
       border-spacing: 0;
       text-align: center;
       width:1300px;
     }
     .팀빌딩게시판테이블{
       border-spacing:0;
       text-align: center;
       width:1300px;
     }


      body {
        margin:0;
      }

    </style>
  </head>
   <body>
     <form>
     <div class ="header"><style="float:left;">JNU</style>
       <div class="tab">
         <a href="사용자설정창">설정</a></div>
         <div class="tab">
           <a href="팀빌딩메인창">팀원모집</a>
           </div>
     <div class="tab">
       <a href="공지사항메인창">공지사항</a>
     </div>
       </div>
     </form>

     <table class="category_table" align="center" border=0>
       <tr><td><a href="SW" calss="tab">SW</a></td>
         <td><a href="어학" calss="tab">어학</a></td>
         <td><a href="인문사회학" calss="tab">인문사회학</a></td>
         <td><a href="취업" calss="tab">취업</a></td>
         <td><a href="창업" calss="tab">창업</a></td>
         <td><a href="서포터즈" calss="tab">서포터즈</a></td>
         <td><a href="공모전" calss="tab">공모전</a></td>
         <td><a href="장학금" calss="tab">장학금</a></td>
         <td><a href="봉사활동" calss="tab">봉사활동</a></td>
         <td><a href="기타" calss="tab">기타</a></td></tr>
     </table>
<div>
     <table class="notice_content" align="center" border=1px>
       <tr><td>제목
         <td colspan="5">(글제목)</td></tr>
       <tr><td>작성자</td>
         <td>(작성자)</td>
         <td>작성일</td>
         <td>(작성일)</td>
         <td>조회수</td>
         <td>(조회수)</td></tr>
       <tr><td colspan="6">(공지내용)</td></tr></div>

     <div class="팀빌딩게시판">팀빌딩게시판
     <div class="tab"><a href="글쓰기">글쓰기</a></div></div>
     <br><br>
     <table class="팀빌딩게시판테이블" align="center" border=1px>
       <tr><td width="55%">(제목)</td>
         <td>작성자</td>
         <td>(작성자)</td>
         <td>(작성날짜)</td></tr>

   </body>
</html>
